<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = 1085px, initial-scale=0.75">
    <title>Black Friday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <img id="wave" src="./img/wave.png" alt="wave">
        <img id="bottom_dot_shape" src="./img/dotted_shape_2.png" alt="dotted shape">
        <img id="right_dot_shape" src="./img/dotted_shape1.png" alt="dotted shape">
        <img id="left_dot_shape" src="./img/dotted_shape_2.png" alt="dotted shape">
        <section class="center_items">
            <div class="text">
                <div class="handwriting_text">
                    Only This Weekend
                </div>
                <div class="main_text">Black Friday</div>
            </div>
            <div class="circle">
                <img id="dot_circle" src="./img/dot_circle.png" alt="dotted circle">
            </div>
        </section>
    </main>
</body>
</html>